<!DOCTYPE html>
<html>
  <body>
<head>
  <title>Honolulu Answers Write-a-thon</title>
  <link href="http://codeforamerica.github.com/honolulu-writeathon/style.css" rel="stylesheet" type="text/css"/>
  <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"/>
  <link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css"/>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<style>
p{font-size:12pt;line-height:130%;margin-bottom:9pt;}
h3{font-size:14pt;line-height:130%;font-weight:bold;}
h4{font-size:12pt;line-height:130%;margin-bottom:9pt;font-weight:bold;}
</style>
</head>
<body style="font-family:'Droid Sans', arial;">
  <div style="padding-top:30px;padding-bottom:30px;" class="container-fluid">
    <div class="row-fluid">
      <div class="span1"></div>
      <div class="span10">
        <div style="background-size:490px;background-position-x:-30px;text-align:right;height:260px;background-color:#3ab4db;color:#fff;padding:0px;" class="well">
          <div style="float:right;padding:30px 30px;height:220px;">
            <h1 style="font-size:36pt;">Honolulu Answers Write-a-thon</h1><br/>
            <h2 style="font-size:20pt;">Join us to rewrite local government on Sat, July 28</h2><br/>
            <h3>Brought to you by&nbsp;<a target="_blank" href="http://codeforamerica.org">Code for America</a><br/>
				<span>&nbsp;and&nbsp;</span><a target="_blank" href="http://honolulu.gov">City &amp; County of Honolulu</a></h3><br/><a style="font-size:12pt;" href="http://honoluluwriteathon.eventbrite.com" class="btn btn-primary">Sign Up Now</a>
          </div>
          <div style="clear:both"></div>
        </div>
        <div class="row-fluid">
          <div style="margin-left:50px;" class="span5">
            <h2 style="color:#3ab4db;margin-bottom:6pt;">Honolulu Answers</h2>
              <h4>Have you ever gotten lost on a government website, or been confused about how it's organized?</h4>
            <p>We have. So we're launching a new website for Honolulu citizens that's simple, clean, and resident-focused.</p><p><a href="http://hnlanswers.herokuapp.com/" target="_blank">Honolulu Answers</a> will be as easy to use and accessible as asking a real person a question.</p><p>To learn more about the new Honolulu Answers website, watch our video:</span><br/><br/>
            <iframe src="http://player.vimeo.com/video/43632898" width="340" height="260" frameborder="0"></iframe><br/>
          </div>
          <div class="span1"></div>
          <div class="span5">
            <h2 style="color:#3ab4db;margin-bottom:6pt;">What We're Doing</h2>
			<h4>Join us Saturday, July 28th, to rewrite local government.</h4>
            <p>Be part of the <strong>first ever</strong> civic write-a-thon. Join us to write simple, easy-to-understand answers to <b>your common questions</b>, such as:</p>
            <ul style="font-size:12pt;line-height:130%;margin-top:-3pt;margin-bottom:12pt;">
              <li style="margin-bottom:6pt;">Where do I get a camping permit?</li>
              <li style="margin-bottom:6pt;">When is my garbage pick-up?</li>
              <li style="margin-bottom:6pt;">How do I renew my driver's license?</li>
            </ul>
			<p>At the workshop, you'll write short answers (1-2 paragraphs) to some of the most common questions from city residents. You don't need to be a writer to contribute. Answers will be non-technical and written as if you were answering a question asked by your neighbor.</p><p>We'll provide food, tools to help you write, and expertise from local Honolulu writers. So please join us Saturday, July 28th, to improve Honolulu government! <a href="http://honoluluwriteathon.eventbrite.com" target="_blank">Sign up here.</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body></body>
</html>